<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Garage door Co</title>
	<style>
		body {
			background-image: url('b-header.jpg');
			margin: 0;
			font-size: 120%;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
		header {
			color: white;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			background-image: url('b-header.jpg');
			margin-top: 0;
			margin-bottom: 0;
			padding: .5rem;
		}
		#call span a {
			color: white;
			font-weight: bold;
			text-decoration: none;
		}
		main {
			margin-top: 0;
			padding: .5rem;
			background-image: url('background.jpg');
			background-repeat:no-repeat;
		    background-size: 100% 100%;
		    font-weight: bold;
		}
		ul {
			margin-top: 0;
		}
		#pics {
			margin-top: .5rem;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: flex-start;
		}
		.img-container {
			margin-top: .5rem;
			background: white;
			height: 200px;
			border: 1px solid #333;
			animation: fadeIn 2s;
			position: relative;
		}
		.img-container:hover {
			opacity: 0.5;
			margin-top: .2rem;
		}
		img {
			width: 250px;
		}
		#call {
			animation: rotate 1s;
			font-size: 150%;
		}
		@keyframes fadeIn {
			0% {opacity: 0}
			0% {margin-top: -15rem}
			100% {opacity: 1}
		}
		@keyframes rotate {
			0% {transform: rotate(0deg)}
			100% {transform: rotate(360deg)}
		}
	</style>
</head>
<body>
<header>
	<h1>Garage door Co.</h1>
	<div id="call">
		<span class="phone">Call <a href="tel:+720-376-4026">720-376-4026 ☏</a></span><br>
		<span>Ofer Modi</span> 
	</div>
</header>
<main>
<ul>
	<li>Better service better pricing.</li>
	<li>All services available.</li>
	<li>Door installation.</li>
	<li>WiFi capable openers - lift master, Chamberlain and all the best chosen brands.</li>
	<li>parts replacement : rollers, all types of hinges available, springs adjustment and tune ups. All remotes and keypads for all brands, tracks all mounts and bearing</li>
	<li>Get your quote.</li>
</ul>
</main>
<div id="pics">
	<div class="img-container"><img src="roller.jpg" alt="roller"></div>
	<div class="img-container"><img src="lift.jpg" alt="lift master"></div>
	<div class="img-container"><img src="spring.jpg" alt="springs"></div>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script>
	$('.img-container').click(function(e) {
		console.log(this);
		e.stopPropagation();
		$('.pic').remove();
		$('<div>', {
			class: 'pic',
		}).appendTo(this)
		$('.phone').clone().appendTo('.pic')
		$('.pic').css({
			position: 'absolute',
			bottom: 0,
			left: 0
		});
	});
	$('body').click(function(e) {
		$('.pic').remove();
	});
</script>
</body>
</html>